server {
	listen 80;
	server_name localhost;

	gzip        on;
	gzip_types  text/plain
							text/css
							application/javascript
							application/json
							image/svg+xml;

	location /fragments/a/ {
		include conf.d/partials/proxy.conf;
		proxy_pass http://fragment-a:3000;
	}

	location /fragments/b/ {
		include conf.d/partials/proxy.conf;
		proxy_pass http://fragment-b:3000;
	}

	location / {
		include conf.d/partials/proxy.conf;
		proxy_pass http://shell:3000;
	}
}
